#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6hWUnyWlYzRxViqMqj9oggkg0Kd25yW8m7QTAN4FKFAekEDDiIdELYbHwaIAhX3tFSUoiJgKhI4oxv1GDiZODU+Mh9Ki0f85LRkLRrjS7gk7Vw5r3vxatc44ztWNLX7yOAhU7LMmZMoYuVhwoQjoZlPWuW7jgQZnyfnyPIizXACN/kmCmr+UIWPQzWMGfWm4S3RAYDlgr0jZqYdKtd/x1TbvOjSCsFQ7T9VIjPN8075zrw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="NgnVIFvlSxklveaMxmzMRh/EAkcOonhW2gCvxYgx35lQOdda2s762MwCaWc06FfBrgcGJitv4LeJpw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="D7uWBdsitJIFeQ0sU94dQw0UdtWTTapQ6w9tp9VJJmPs0M/fG/2UoyHIKpLFZwlG692vIImvOn3cNA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qk64HdoEUs3bkfX9DJT9nr2kOxpnJm8wWqi9iUlomjnvtLgluGjLzV+pSzemP2ua1Cg2zpblgB2q7A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe5115ea9865240bc26776331c5b94921941f1e7dc787948341f96f4407ef431"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
