#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SRxENh+4rJ44D1D/ZUO6hiE46BaL9Meo/bBV401DwamXf2ByufIGhP3PsQ2ECQGEp0cAVT9/ox6QADC+tI3tESXv5TDfmPg/uhgYeqY0Fqh1rH0bwe5wHXvZxmtsg9omIllt2bu2NSe9TKtp7rIUjnVGP1IO8gajiY+kCJFEncJEBl2WRPX9JjRMAqoLYHgC1kOOKfel6YG/3rr9FpB+KSUuCdq/fXE4122ZkwKyA7KTNg=="

# production
DOTENV_VAULT_PRODUCTION="t7g+tW9Yu7yQu2Yf5IhFYAUDs6j5rQNdGbeVWS5JlP823//WKBtWDMl9Em2GH/xP43PRmX91w4WEu5//r8JnBEmBwroFFHC6Evkzc5nOn+h9XpT01Z8MChF69AlhatHXl+35N3Zxe79Vq0p6TZrq9yrnmUGjGkL0pcRtAlrZYPjU1y9TNWzUNdVuB6ZEeenNAaRpI3G4d3n/I1Dx4l/zen1uYSULrrX5u5jiXNkenYREUw=="

