#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Wccv18S2zxLLXT2+2emC71/PYF4sGtU+QPGEVkhSjWeYW2sgW1SzOh8oDjTxE63TKOKYDx3KvO9a5D+Niq4BDlXJpVPGUe9s59j5uRqWbt+T1AQqH1HtY9YU21MfdRdutQG+cTKGorxqYijCNmhkIZvn6IC6E0H3BP1t6U8+UPrDgt44LMLrK4CdtGVQvmN1aWBLOnr4gCg1RPXCZ7TPpaPTATlL/LNxn8+fgTDBD69Npw=="

# production
DOTENV_VAULT_PRODUCTION="asYtsMZQcQ07XwsP6YD0KW5TR4Bj5hkNN9x77grrihnCei6y6sVWs+jBsZZk7cDAxL1t+3vKaEdif26BH5++rEn51fukFGWgbnTEwjQnBw1C38RQPHPXdiw+8XX1cZf8NatZtaGVR2d97uIV0afW/9YTi+gYFaIymJk3x/VrjlxkPcmmCtDb3HoN0L2haIxX3iW1w97MYJrrTOVQGE9Br2J8hVP+xwbZ66fu9/YWg1sL4Q=="

